PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/ai_resume
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=AIzaSyD-i_h4zL4vmVmCWzdcbFUdDWSUBGabn3Q

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER="c717063f289d79"
EMAIL_PASS="fe6b7287c9d2a1"